const SHEET_NAME = 'з¶Із«ҷе§”иЁ—еӣһиҰҶ';

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents || '{}');
    validatePayload_(payload);

    const spreadsheet = getOrCreateSpreadsheet_();
    const sheet = getOrCreateSheet_(spreadsheet);
    ensureHeaders_(sheet);

    const submittedAt = new Date();
    const row = [
      submittedAt,
      payload.name || '',
      payload.email || '',
      payload.contact || '',
      payload.type || '',
      payload.relation || '',
      payload.story || '',
      payload.feeling || '',
      Number(payload.people || 1),
      payload.size || '',
      payload.depth || '',
      Number(payload.budget || 0),
      payload.date || '',
      payload.plan || '',
      Number(payload.price || 0),
      payload.extra || '',
      'ж–°и©ўе•Ҹ'
    ];

    sheet.appendRow(row);
    createGmailDraft_(payload);

    return jsonResponse_({ ok: true, message: 'е·Іж”¶еҲ°е§”иЁ—йңҖжұӮ' });
  } catch (error) {
    console.error(error);
    return jsonResponse_({ ok: false, message: error.message || 'йҖҒеҮәеӨұж•—' });
  }
}

function doGet() {
  return jsonResponse_({ ok: true, service: 'Qinyi Sketch Commission Form' });
}

function validatePayload_(payload) {
  const required = ['name', 'email', 'type', 'relation', 'story'];
  const missing = required.filter(key => !String(payload[key] || '').trim());
  if (missing.length) {
    throw new Error('зјәе°‘еҝ…иҰҒж¬„дҪҚпјҡ' + missing.join(', '));
  }
  if (!/^\S+@\S+\.\S+$/.test(payload.email)) {
    throw new Error('Email ж јејҸдёҚжӯЈзўә');
  }
}

function getOrCreateSpreadsheet_() {
  const props = PropertiesService.getScriptProperties();
  const existingId = props.getProperty('SPREADSHEET_ID');
  if (existingId) return SpreadsheetApp.openById(existingId);

  const spreadsheet = SpreadsheetApp.create('жІҒй Өи—қиЎ“е§”иЁ— CRMпҪңз¶Із«ҷеӣһиҰҶ');
  props.setProperty('SPREADSHEET_ID', spreadsheet.getId());
  return spreadsheet;
}

function getOrCreateSheet_(spreadsheet) {
  return spreadsheet.getSheetByName(SHEET_NAME) || spreadsheet.insertSheet(SHEET_NAME);
}

function ensureHeaders_(sheet) {
  if (sheet.getLastRow() > 0) return;
  const headers = [[
    'жҸҗдәӨжҷӮй–“','е§“еҗҚ','Email','InstagramпјҸLine','е§”иЁ—йЎһеһӢ','дәәзү©й—ңдҝӮ','ж•…дәӢ','еёҢжңӣж„ҹеҸ—',
    'дәәзү©ж•ёйҮҸ','дҪңе“Ғе°әеҜё','еүөдҪңж–№ејҸ','й җз®—','жҙ»еӢ•жҲ–ж”¶д»¶ж—Ҙжңҹ','еҲқжӯҘж–№жЎҲ','еҲқжӯҘдј°еғ№','е…¶д»–иЈңе……','CRM зӢҖж…Ӣ'
  ]];
  sheet.getRange(1, 1, 1, headers[0].length).setValues(headers);
  sheet.setFrozenRows(1);
  sheet.getRange(1, 1, 1, headers[0].length)
    .setFontWeight('bold')
    .setBackground('#6B4B3E')
    .setFontColor('#FFFFFF');
  sheet.autoResizeColumns(1, headers[0].length);
}

function createGmailDraft_(payload) {
  const subject = `гҖҗж–°зҡ„е§”иЁ—и©ўе•ҸгҖ‘${payload.type || 'и—қиЎ“е§”иЁ—'}пҪң${payload.name}`;
  const priceText = Number(payload.price || 0).toLocaleString('zh-TW');
  const body = [
    `${payload.name} жӮЁеҘҪпҪһ`,
    '',
    'и¬қи¬қжӮЁзҡ„ж¬ЈиіһпјҢд№ҹи¬қи¬қжӮЁйЎҳж„ҸжҠҠйҖҷж®өж•…дәӢеҲҶдә«зөҰжҲ‘ рҹҳҠ',
    '',
    `жҲ‘е…Ҳж•ҙзҗҶдёҖдёӢйҖҷж¬Ўзҡ„йңҖжұӮпјҡ`,
    `гғ»е§”иЁ—ж–№еҗ‘пјҡ${payload.type || 'е°ҡжңӘеЎ«еҜ«'}`,
    `гғ»дәәзү©й—ңдҝӮпјҡ${payload.relation || 'е°ҡжңӘеЎ«еҜ«'}`,
    `гғ»дәәзү©ж•ёйҮҸпјҡ${payload.people || 1} дҪҚ`,
    `гғ»дҪңе“Ғе°әеҜёпјҡ${payload.size || 'е°ҡжңӘеЎ«еҜ«'}`,
    `гғ»еүөдҪңж–№ејҸпјҡ${payload.depth || 'е°ҡжңӘеЎ«еҜ«'}`,
    `гғ»еёҢжңӣж„ҹеҸ—пјҡ${payload.feeling || 'е°ҡжңӘеЎ«еҜ«'}`,
    `гғ»еҲқжӯҘж–№жЎҲпјҡ${payload.plan || 'еҫ…зўәиӘҚ'}`,
    `гғ»еҲқжӯҘдј°еғ№пјҡNT$${priceText} иө·`,
    '',
    'ж•…дәӢпјҡ',
    payload.story || '',
    '',
    payload.extra ? `е…¶д»–иЈңе……пјҡ${payload.extra}` : '',
    '',
    'д»ҘдёҠжҳҜз¶Із«ҷдҫқз…§зӣ®еүҚиіҮиЁҠж•ҙзҗҶзҡ„еҲқжӯҘж–№еҗ‘пјҢжӯЈејҸе…§е®№иҲҮе ұеғ№д»Қжңғз”ұжҲ‘иҰӘиҮӘзўәиӘҚеҫҢеӣһиҰҶжӮЁгҖӮ',
    '',
    'и¬қи¬қжӮЁпҪһ',
    'жІҒй Ө'
  ].filter(Boolean).join('\n');

  GmailApp.createDraft(payload.email, subject, body);
}

function jsonResponse_(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
